<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TxTarefas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarefas"
        android:layout_marginTop="120dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EtEmail"
        style="@style/Edit_Text"
        android:drawableEnd="@drawable/ic_email"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/TxTarefas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/EtSenha"
        style="@style/Edit_Text"
        android:drawableEnd="@drawable/ic_senha"
        android:inputType="textPassword"
        android:hint="Senha"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/EtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/BtLogin"
        style="@style/Button"
        android:text="Login"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/EtSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem conta? Clique aqui!"
        android:textSize="15dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>